###########################################################################################################################
$ mkdir git
$cd git/
$ git init
Initialized empty Git repository in /root/git/.git/
git remote add origin https://github.com/thesave9/Git_code.git
$ git checkout -b shiva

############################################################################################################################
maven war file
############################################################################################################################
apt-get update
apt-get install openjdk-8-jdk -y 
apt-get install maven -y
mvn archetype:generate -DgroupId=southwest -DartifactId=southwest -DarchetypeArtifactId=maven-archetype-webapp -DinteractiveMode=false
############################################################################################################################

git add .
git commit -m "Comminting the trucks in git repo"
git push -u origin shiva
############################################################################################################################

Install JAVA
---------------------------
apt-get install openjdk-8-jdk -y
############################################################################################################################
Install maven
---------------------------

apt-get install maven -y

############################################################################################################################
Install Jenkins 

Master server configuration
---------------------------
apt install openjdk-8-jdk -y
wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
apt-get update 
apt-get install jenkins -y
systemctl start jenkins
echo jenkins:roo123 | /usr/sbin/chpasswd
echo -e "\n jenkins ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers
systemctl restart sshd

su - jenkins 
ssh-keygen
ssh-copy-id jenkins@<<master_hostname>>

Slave  
---------------------------
sudo mkdir /home/jenkins
sudo useradd  -d /home/jenkins -s /bin/bash -c "jenkins user" jenkins
echo jenkins:root123 | /usr/sbin/chpasswd
sudo chown -R jenkins:jenkins /home/jenkins
sudo echo -e "\n jenkins ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers
sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
sudo sed -i 's/##PubkeyAuthentication yes/PubkeyAuthentication yes/g' /etc/ssh/sshd_config
sudo sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
sudo systemctl restart sshd
############################################################################################################################

Configuring master and slave:
-----------------------------
Manage jenkins --> manage nodes --> New node 

1. Node name
2. Permanent agent 
3. Save
4. Name: << Name >>
5. Description : << >>
6. # of executors : << value >>
7.  remote root directory:  << /Path >>
8. Labels: << Label_name >>
9. Host : << Hostname_of_slave>>
10. Credentials: << target_user_pass>>

############################################################################################################################

Configuring Jenkins job:
-----------------------------
New item --> << Job_Name>> --> Free style project --> 

1. Description

For slave configuration, select the below option in the job
2. Restrict where this project can be run
  a. Provide the slave node name and drop down will be automatically popped 

3. Source code management tab 
  a. GIT 
  b. Repositories
  c. Repository URL = https://github.com/thesave9/test.git
  d. 	Branches to build = */shiva

4. Build Triggers
 a. Poll SCM
 b. 	Schedule =  * * * * * 

5. Build
 a. 	Goals = clean package

6. Post-build Actions = Deploy war/ ear to a container 

 a. WAR/EAR files = **/*war
 b. Context path = was
 c. containers 
     1. Tomcat 7.x 
     2. Credentials = 
     3. Tomcat URL 
     
 7. save and apply
############################################################################################################################
Install docker on ubuntu :
--------------------------
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
apt-cache policy docker-ce
sudo apt-get install -y docker-ce
############################################################################################################################


Docker commands :

1. Pull the docker image

$ docker pull tomcat:7

2. Checking the docker images 

$  docker images

3. Docker run the container:

$ docker run -d --name=madhu tomcat:7

4. Checking Docker container:

$ docker ps

5. Stopping the docker container 

$  docker stop d42419506e24

6. starting the docker container 

$  docker start d42419506e24

7. Docker kill container 

$ docker kill  d42419506e24

Docker file for tomcat
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FROM jecklgamis/java-runtime:latest
MAINTAINER Jerrico Gamis <jecklgamis@gmail.com>

RUN apt-get update -y && apt-get install -y curl
RUN groupadd -r tomcat && useradd -r -gtomcat tomcat

ENV TOMCAT_VERSION 9.0.8
ENV TOMCAT_PKG_NAME apache-tomcat-$TOMCAT_VERSION

RUN cd /usr/local && curl -O http://apache.uberglobalmirror.com/tomcat/tomcat-9/v$TOMCAT_VERSION/bin/$TOMCAT_PKG_NAME.tar.gz
RUN cd /usr/local && tar xvf $TOMCAT_PKG_NAME.tar.gz
RUN ln -s /usr/local/$TOMCAT_PKG_NAME /usr/local/tomcat
RUN chown -R tomcat:tomcat /usr/local/tomcat
RUN chown -R tomcat:tomcat /usr/local/$TOMCAT_PKG_NAME

COPY run-tomcat.sh /usr/local/bin
CMD ["/usr/local/bin/run-tomcat.sh"]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

8. Building from dockerfile
docker build dockerfile

----------------------------------------------------------------

Configuration docker compose 

sudo curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose





